<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/side.css">
    <title>BISTROT CHEZ RÉMY</title>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .restaurant-header {
            background-color: #013d1f;
            display: inline-block;
            width: 100%;
            gap: 20px;
            color: #fff;
            font-weight: 400;
            line-height: 150%;
            padding: 34px 55px;
        }
        @media (max-width: 991px) {
            .restaurant-header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
            }
        }
        .restaurant-name {
            letter-spacing: -0.24px;
            flex-grow: 1;
            flex-basis: auto;
            margin: auto 0;
            font: 24px Krona One, sans-serif;
            display: inline-block;
        }
        .user-info {
            border-radius: var(--sds-size-radius-200);
            border-color: rgba(255, 255, 255, 1);
            border-style: solid;
            border-width: 1px;
            background-color: #013d1f;
            display: inline-flex;
            justify-content: flex-end ;
            position: absolute;
            right: 0;
            width: 10%;
            transform: translateY(-10px);
            margin-right: 30px;
            margin-bottom: 20px;
            gap: 12px;
            font-size: 15px;
            white-space: nowrap;
            padding: 8px 16px;
        }
        @media (max-width: 991px) {
            .user-info {
                white-space: initial;
            }
        }
        .user-name {
            
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .user-avatar {
            aspect-ratio: 1;
            object-fit: cover;
            width: 24px;
        }
        .main-content {
            width: 100%;
        }
        @media (max-width: 991px) {
            .main-content {
                max-width: 100%;
            }
        }
        .content-wrapper {
            display: flex;
            gap: 20px;
            width: 100%;
            height: 80% ;
        }
        @media (max-width: 991px) {
            .content-wrapper {
                flex-direction: column;
                align-items: stretch;
                gap: 0;
            }
        }
        .orders-section {
            display: flex;
            flex-direction: column;
            width: 68%;
            margin-top: 30px;
            transform: scale(0.65) translateY(-30%);
        }
        @media (max-width: 991px) {
            .orders-section {
                width: 100%;
                margin-top: 40px;
            }
        }
        .orders-header {
            display: flex;
            width: 100%;
            gap: 20px;
            white-space: nowrap;
            line-height: 150%;
            justify-content: space-between;
            font-weight: bold;
        }
        @media (max-width: 991px) {
            .orders-header {
                max-width: 100%;
                flex-wrap: wrap;
                white-space: initial;
            }
        }
        .orders-title {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            font-size: 35px;
            color: #02676f;
            font-weight: 700;
        }
        @media (max-width: 991px) {
            .orders-title {
                white-space: initial;
            }
        }
        .orders-icon {
            aspect-ratio: 1.23;
            width: 50px;
            align-self: start;
            transform: translateX(-300%) translateY(30%);
        }
        .orders-text {
           
            align-self: end;
            margin-top: 50px;
            flex-grow: 1;
        }
        @media (max-width: 991px) {
            .orders-text {
                margin-top: 40px;
            }
        }
        .order-filters {
            border-radius: 12px;
            background-color: #f5f5f5;
            align-self: end;
            display: flex;
            margin-top: 34px;
            gap: 8px;
            font-size: 16px;
            color: #000;
            font-weight: 500;
            padding: 8px;
            width: 40%;
            height: 40%;
        }
        @media (max-width: 991px) {
            .order-filters {
                white-space: initial;
            }
        }
        .filter-button {
            
            justify-content: center;
            border-radius: 8px;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
        }
        .filter-active {
            background-color: #fff;
        }
        .filter-inactive {
            background-color: #f5f5f5;
        }
        .order-grid {
            align-self: end;
            display: flex;
            margin-top: 66px;
            width: 745px;
            max-width: 100%;
            flex-direction: column;
        }
        @media (max-width: 991px) {
            .order-grid {
                margin-top: 40px;
            }
        }
        .order-row {
            display: flex;
            gap: 30px;
            margin-bottom: 15px;
            /*background-color: red;*/
            width: fit-content;
            margin-left: 3rem;
        }
        @media (max-width: 991px) {
            .order-row {
                flex-direction: column;
                align-items: stretch;
                gap: 0;
            }
        }
        .order-card {
            border-radius: 12px;
            box-shadow: 0 4px 6px -4px rgba(0, 0, 0, 0.1), 0 0 15px 0 rgba(0, 0, 0, 0.1);
            background-color: #fff;
            display: flex;
            flex-grow: 1;
            padding-bottom: 80px;
            flex-direction: column;
            line-height: 150%;
            width: 100%;
            height: 60%;









    /* ALE POR AQUI VOY A PONER LAS TRANSICIONES Y TODO EL PEO DEL CLICK */

    transition: 0.3s ease ;

        }

        .order-card.clicked {
            transform: scale(1.1); /* Escala el div al 110% cuando se le da clic */
        }

        

        @media (max-width: 991px) {
            .order-card {
                margin-top: 32px;
            }
        }
        .order-header {
            background-color: #ececec;
            align-items: center;
            color: #02676f;
            text-align: center;
            padding: 41px 60px 23px;
            font: 700 16px;
            font-weight: bold;
        }
        @media (max-width: 991px) {
            .order-header {
                padding: 0 20px;
            }
        }
        .order-status {
            color: #000000;
            align-self: center;
            margin-top: 20px;
            font: 500 14px;
            font-weight: bold;
        }
        
.action-buttons{

    
   
    width: 115%;
    margin-left: 10rem;
    height: 2rem;
   
    
}

       
.action-button {
    display: inline-flex;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  color: #fff;
  background-color: #0f624a;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  height: 3rem;
  font-size: 19px;
  margin: 6px 37px;
  margin-top: 25vh;
  gap:30px; 
  transform: scale(1.3);
  /* Add this line to add a gap between buttons */
}
        .order-details {
            background-color: #f3f3f3;
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            font-size: 16px;
            color: #000;
            line-height: 150%;
            justify-content: center;
            width: 37%;
            padding: 5px 48px;
            height: 100vh;

        }
        
        .order-summary {
            border-radius: 15px;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            background-color: #fff;
            display: flex;
            margin-bottom: 17vh;
            width: 100%;
            flex-direction: column;
            padding: 10px 10px 25px;
            
        }
        @media (max-width: 991px) {
            .order-summary {
                padding: 0 20px;
            }
        }
        .order-number {
            
            font-weight: 500;
            line-height: 24px;
            margin-top: 22px;
        }
        .order-type {
            color: #02676f;
            margin-top: 5px;
            font: 600 40px/110% Inter, sans-serif;
        }
        .order-item {
            justify-content: space-between;
            align-items: start;
            border-top: 1px solid #787878;
            display: flex;
            margin-top: 17px;
            padding: 18px 0 7px;
        }
        .item-name {
            
            font-weight: 500;
        }
        .item-detail {
            text-align: right;
            
            font-weight: 400;
        }
        .order-ready {
            
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            background-color: #0f624a;
            align-self: center;
            margin-top: 20px;
            width: 199px;
            max-width: 100%;
            color: #fff;
            font-weight: 500;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            font-size: 16px
        }
        @media (max-width: 991px) {
            .order-ready {
                margin-top: 40px;
                padding: 0 20px;
            }
        }
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .verdecito:hover {
    transition: 0.4s;
    background-color: #007b3e !important;
}


#pip{

    margin-left: 6rem;
}
    </style>
</head>
<body>
    <header>
        <h1 id="title">BISTROT CHEZ RÉMY</h1>
        <select id="title-combo">
            <option selected>Gerente</option>
            <option>Cerrar Sesion</option>
        </select>
    </header>
    <main class="main-content">
        <div class="content-wrapper">
            <section class="orders-section">
                <div class="orders-header">
                    <div class="orders-title">
                        <img src="iconos_barra/icono_salida.png" alt="Orders icon" class="orders-icon" onclick="window.location.href = '/cocina/produccion';" />
                        <h2 class="orders-text">BAR - ORDENES</h2>
                    </div>
                    
                </div>
                <div class="order-grid" id="pedidosMesa">
                    <div class="order-row">
                        <article class="order-card">
                            <header class="order-header">PEDIDO</header>
                            <div class="order-status">ORDEN</div>
                        </article>
                        <article class="order-card">
                            <header class="order-header">PEDIDO</header>
                            <div class="order-status">ORDEN</div>
                        </article>
                        <article class="order-card">
                            <header class="order-header">PEDIDO</header>
                            <div class="order-status">ORDEN</div>
                        </article>
                        <article class="order-card">
                            <header class="order-header">PEDIDO</header>
                            <div class="order-status">ORDEN</div>
                        </article>
                        <article class="order-card">
                            <header class="order-header">PEDIDO</header>
                            <div class="order-status">ORDEN</div>
                        </article>
                       
                    </div>
                    </div>
                    
                <div class="action-buttons">
                    <button class="action-button verdecito" id="botonDevolver">Devolver orden</button>
                    <button class="action-button verdecito" id="botonHacerNuevo">Hacer de nuevo</button>
                    <button class="action-button verdecito" id="botonProcesar">PROCESAR</button>
                </div>
           

                </div>
             
              
            </section>
            <aside class="order-details">
                <div class="order-summary">
                    <h3 class="order-number">Pedido ID:</h3>
                    <div class="order-type">PEDIDO</div>
                    <div class="order-item">
                        <span class="item-name">plato</span>
                        <span class="item-detail">Entrada</span>
                    </div>
                    <div class="order-item">
                        <span class="item-name">plato</span>
                        <span class="item-detail">10min</span>
                    </div>
                    <div class="order-item">
                        <span class="item-name">plato</span>
                        <span class="item-detail">12:00-12:00</span>
                    </div>
                    <div class="order-item">
                        <span class="item-name">plato</span>
                        <span class="item-detail">00.00 $</span>
                    </div>
                    <button class="order-ready verdecito">listo</button>
                </div>
            </aside>
        </div>
    </main>

    <script src="/cocina/scriptBarAbiertoProduciendo.js"></script>
</body>
</html>
