<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrumentos - Bistrot Chez Rémy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        .bistrot-header {
            background-color: #013d1f;
            display: inline-block;
            width: 100%;
            gap: 20px;
            color: #fff;
            font-weight: 400;
            line-height: 150%;
            padding: 34px 55px;
        }
        @media (max-width: 991px) {
            .bistrot-header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
            }
        }
        .bistrot-title {
            letter-spacing: -0.24px;
            flex-grow: 1;
            flex-basis: auto;
            margin: auto 0;
            font: 24px Krona One, sans-serif;
            display: inline-block;
        }
        .user-info {
            border-radius: var(--sds-size-radius-200);
            border-color: rgba(255, 255, 255, 1);
            border-style: solid;
            border-width: 1px;
            background-color: #013d1f;
            display: inline-flex;
            justify-content: flex-end ;
            position: absolute;
            right: 0;
            width: 10%;
            transform: translateY(-10px);
            margin-right: 30px;
            margin-bottom: 20px;
            gap: 12px;
            font-size: 15px;
            white-space: nowrap;
            padding: 8px 16px;
        }
        @media (max-width: 991px) {
            .user-info {
                white-space: initial;
            }
        }
        .user-name {
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;
            font-family: Inter, sans-serif;
            flex: 1;
        }
        .user-icon {
            aspect-ratio: 1;
            object-fit: auto;
            object-position: center;
            width: 24px;
        }
        .main-content {
            border-radius: 15px;
            box-shadow: 0 1px 32.5px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            align-self: center;
            display: flex;
            margin-top: 53px;
            width: 80%;
            height: 100% ;
            transform: translateX(15%);
            max-width: 900px;
            max-height: 330px;
            align-items: center;
            font-size: 22px;
            font-weight: 500;
            justify-content: center;
            padding: 46px 60px;
        }
        
        
        .content-wrapper {
            display: flex;
            width: 786px;
            max-width: 100%;
            max-height: 100%;
            flex-direction: column;
            transform: scale(0.68) translateY(-1%);
        }
        .section-title {
            color: #0f624a;
            align-self: center;
            font: 700 40px Poppins, sans-serif;
            transform: translateX(-200%) translateY(450%) scale(1);

        }
        .search-bar {
            display: flex;
            margin-top: 38px;
            align-items: start;
            gap: 20px;
            justify-content: space-between;
        }
        @media (max-width: 991px) {
            .search-bar {
                max-width: 100%;
                flex-wrap: wrap;
            }
        }
        .search-input {
            font-family: Inter, sans-serif;
            border-radius: 15px;
            border: 2px solid #0f624a;
            background-color: #e9e9e9;
            color: #000;
            white-space: nowrap;
            justify-content: center;
            padding: 23px 40px 23px 10px;
            width: 100%;
            transform: translateX(-90%) translateY(300%) scale(1.2);
        }
        @media (max-width: 991px) {
            .search-input {
                white-space: initial;
            }
        }
        .report-button {
            font-family: Inter, sans-serif;
            justify-content: center;
            border-radius: 15px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            background-color: #013d1f;
            color: #fff;
            padding: 14px 16px;
            border: none;
            cursor: pointer;
            transform: translateX(-755%) translateY(758% ) scale(1.6);
        }
        .table-container {
            display: flex;
            flex-direction: column;
            fill: #fff;
            
            filter: drop-shadow(0 4px 6px #bcbdbd);
            overflow: auto;
            
            align-self: end;
            position: relative;
            min-height: 514px;
            margin-top: 50px;
            width: 753px;
            max-width: 100%;
            color: #000;
            padding: 29px 39px;
            transform: translateX(28%) translateY(-8% ) scale(1.2);
            overflow: auto;
            
        }
        @media (max-width: 991px) {
            .table-container {
                margin-top: 40px;
                padding: 0 20px;
            }
        }
        .table-background {
            position: absolute;
            inset: 0;
            height: 75%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 18PX;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            position: relative;
        }
        .table-header {
            position: relative;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            padding: 10px 80px;
        }
        @media (max-width: 991px) {
            .table-header {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
            }
        }
        .header-cell {
            font-family: Inter, sans-serif;
            font-weight: bold;
            text-align: left;
        }
        .table-row {
            position: relative;
            align-items: center;
            border: 1px solid #000;
            background-color: #fff;
            display: flex;
            gap: 20px;
            padding: 0 57px 0 34px;
        }
        @media (max-width: 991px) {
            .table-row {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0 20px;
            }
        }
        .row-cell {
            font-family: Inter, sans-serif;
            text-align: center;
            margin: auto 0;
            padding: 10px;
        }
        .row-cell-name {
            font-family: Inter, sans-serif;
            justify-content: center;
            align-items: center;
            text-align: center;

            border: 1px solid #fff;
            align-self: center;
            white-space: nowrap;
            flex: 1;
            padding: 10px;
        }
        @media (max-width: 991px) {
            .row-cell-name {
                white-space: initial;
                padding: 0 20px;
            }
        }
        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        .pichu {

            transform: translateX(-250%) translateY(-480%) scale(0.5);
        }
        
    </style>
</head>
<body>
    <header class="bistrot-header">
        <h1 class="bistrot-title" onclick="window.location.href = 'Produccion.html';">BISTROT CHEZ RÉMY</h1>
        <div class="user-info">
            <span class="user-name">Gerente0000</span>
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/bd69caf513a031a441b0ae2c28050f8e01024dfd2f15fb76144d64f2f7d9df8f?apiKey=1338fe71ffab4d72840a5a38bafe941b&" alt="" class="user-icon" />
        </div>
    </header>
    <main class="main-content">
        <img src="iconos_barra/icono_salida.png"  class="pichu" onclick= "window.location.href = 'produccion.html';" />
        
        <section class="content-wrapper">
            <h2 class="section-title">Instrumentos</h2>
            <div class="search-bar">
                <form>
                    <label for="searchInput" class="visually-hidden">Buscar instrumentos</label>
                    <input type="number" id="searchInput" class="search-input" placeholder="Reportar por ID" min="1"/>
                </form>
                <button class="report-button">Reportar falla</button>
            </div>
            <div class="table-container">
                <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1763c82571c6fcc932450b875c3d27b3259ea740cc2e090e6e3e16102041c61b?apiKey=1338fe71ffab4d72840a5a38bafe941b&" alt="" class="table-background" />
                <table>
                    <thead>
                        <tr class="table-header">
                            <th class="header-cell">Id</th>
                            <th class="header-cell">Nombre</th>
                            <th class="header-cell">Estado</th>
                        </tr>
                    </thead>
                    <tbody id="tBody">
                        <tr class="table-row">
                            <td class="row-cell">12345</td>
                            <td class="row-cell-name">nombre</td>
                            <td class="row-cell">Estado</td>
                        </tr>
                        <tr class="table-row">
                            <td class="row-cell">Id</td>
                            <td class="row-cell-name">Nombre</td>
                            <td class="row-cell">Estado</td>
                        </tr>
                        <tr class="table-row">
                            <td class="row-cell">ID</td>
                            <td class="row-cell-name">Nombre</td>
                            <td class="row-cell">Estado</td>
                        </tr>
                        <tr class="table-row">
                            <td class="row-cell">ID</td>
                            <td class="row-cell-name">nombre</td>
                            <td class="row-cell">Estado</td>
                        </tr>
                        <tr class="table-row">
                            <td class="row-cell">id</td>
                            <td class="row-cell-name">Nombre</td>
                            <td class="row-cell">Estado</td>
                        </tr>
                        <tr class="table-row">
                            <td class="row-cell">ID</td>
                            <td class="row-cell-name">Nombre</td>
                            <td class="row-cell">Estado</td>
                        </tr>
                        <tr class="table-row">
                            <td class="row-cell">Id</td>
                            <td class="row-cell-name">nombre</td>
                            <td class="row-cell">Estado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <script src="scriptInstrumentos.js"></Script>
</body>
</html>